# spring-boot-summary

./: README.md  pom.xml
spring-boot-database/: pom.xml
spring-boot-database/src/main/java/com/lvmama/tony/model/: Person.java  User.java
spring-boot-database/src/main/java/com/lvmama/tony/service/: UserService.java
spring-boot-database/src/main/resources/: application.yml
spring-boot-database/src/test/java/com/lvmama/test/: PersonRepositoryTest.java  UserServiceTest.java
spring-boot-nosql/: README.md  pom.xml
spring-boot-nosql/src/main/java/com/lvmama/tony/: App.java
spring-boot-nosql/src/main/java/com/lvmama/tony/config/: RedisConfig.java
spring-boot-nosql/src/main/java/com/lvmama/tony/model/: User.java
spring-boot-nosql/src/main/java/com/lvmama/tony/redis/: RedisObjectController.java  RedisStringController.java
spring-boot-simple/: README.md  pom.xml
spring-boot-simple/src/main/java/com/lvmama/tony/: App.java
spring-boot-simple/src/main/java/com/lvmama/tony/controller/: MyRestController.java
spring-boot-simple/src/main/java/com/lvmama/tony/model/: Account.java  User.java
spring-boot-simple/src/main/java/com/lvmama/tony/repository/: AccountRepository.java
spring-boot-web/: README.md  pom.xml
spring-boot-web/src/main/java/com/lvmama/tony/: App.java
spring-boot-web/src/main/resources/public/: hello.html
spring-boot-web/src/main/resources/resources/: hello.html
spring-boot-web/src/main/resources/static/: hello.html
spring-boot-web/src/main/resources/templates/: freemarker.ftl  thymeleaf.html
(+7 files in other folders)
